<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
</head> <title>MY RESUME</title>
<body> <body background="image/background kertas.jpg">;
    </scrip

    <meta charset="utf-8"/>
        <title>About Me</title>
    
      
    
    </script>

    
   
    <center><img src="image/background header 2.jpg"style=:600px;height:350px><table width="70%" align="center"></center>   
    
    <!--*****HEADER SECTION START*****-->
   
    
    <tbody><tr>
    
    

    
    </tr>
    <tr>
    <td colspan="2" align=" center" bgcolor=" #D2B48C">
    
        <p align="center"><a href="aboutme.html">About Me</a> | <a href="index.html">Home</a> | <a href="personal.html">Personal Detail</a> | <a href="education.html"> 
            Education</a>  | <a href="skill-ability.html">Skills &amp; Ability  | <a href="contact.html">Contact</a> 
        <a </td></tr>
    <!--*****HEADER SECTION END*****-->
    
    <!--*****BODY SECTION START*****-->
    
    <tr><td width="50%" valign="top" bgcolor=" #D4D4CD">
    
    <center><p><strong><font face="APTOS DISPLAY"><font size="10px">CONTACT</font></font></strong></p></center>
    
    <!-- br-->
    <!-- br-->
        <center><h3>0132997635 </h3></center>
        
        <center><a href="https://www.facebook.com/profile.php?id=100092712021649&mibextid=9R9pXO" target="_blank"><img src="image/facebook icon.png"style=:150px;height:150px><table width="70%"></a></center>
        
        <center><a href="https://mail.google.com/mail/u/0/#inbox target="_blank"><img src="image/gmail icon 2.webp"style=:150px;height:150px> </a></center>
        
        
        